# poc-jcache

./: .gitignore  README.md  docker-compose.yml  pom.xml  redislauncher.sh
conf/redis/master/: redis.conf  sentinel.conf
conf/redis/slave01/: redis.conf  sentinel.conf
conf/redis/slave02/: redis.conf  sentinel.conf
src/main/java/fr/kiabi/poc/jcache/domain/: CacheValueDecorator.java  DeliveryPoint.java  EDayPeriod.java  OpeningHours.java
src/main/java/fr/kiabi/poc/jcache/domain/utils/: CacheSerializer.java
src/main/java/fr/kiabi/poc/jcache/service/: CacheService.java  GeoService.java
src/main/resources/: redisson-jcache.json  redisson-jcache.yaml
src/test/java/fr/kiabi/poc/jcache/domain/utils/: CacheTest.java
